* {
  margin: 0;
  padding: 0;
}

header {
  font-size: larger;
  color: white;
  background-color: white;
}

nav {
  padding: 14px;
}
body {
  background-color: rgb(76, 76, 76);
  display: flex;
  place-items: center;
  min-height: 100vh;
}

main {
  display: grid;
  grid-template-areas:
    "a a b"
    "a a b"
    "c d d"
    "c e e";
  gap: 10px;
  width: 50%;
  margin: auto;
}

main div {
  padding: 3em;
  text-align: center;
}

.item1 {
  background-color: rgb(235, 80, 32);
  grid-area: a;
  padding-top: 7em;
  padding-bottom: 7em;
}

.item2 {
  background-color: rgb(255, 164, 1);
  grid-area: b;
  padding-top: 7em;
  padding-bottom: 7em;
}

.item3 {
  background-color: rgb(5, 170, 66);
  grid-area: c;
  padding: 5em;
}

.item4 {
  background-color: rgb(1, 174, 253);
  grid-area: d;
}

.item5 {
  background-color: rgb(1, 174, 253);
  grid-area: e;
}
